server.port=${server.port}
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trading-bbs?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

spring.velocity.cache=false
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.content-type=text/html;charset=UTF-8
spring.velocity.suffix=.vm
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.toolbox-config-location=/templates/toolbox.xml
spring.velocity.expose-spring-macro-helpers=true
spring.velocity.request-context-attribute=rc
spring.velocity.expose-request-attributes=true
spring.velocity.expose-session-attributes=true
spring.velocity.allow-session-override=true

logging.level.com.spring.free=debug

spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

rest.ReadTimeout=35000
rest.ConnectTimeout=5000

tx.recordsUrl=http://192.168.10.198:8084/rest/tx/records

upload.fileSize=${upload.fileSize}
telecom.body.data_url=${telecom.body.data_url}
telecom.body.key=${telecom.body.key}
telecom.body.account=${telecom.body.account}
telecom.body.productNo=${telecom.body.productNo}
telecom.body.addOrder=${telecom.body.addOrder}
telecom.body.queryOrder=${telecom.body.queryOrder}


image.upload.Endpoint=${image.upload.Endpoint}
image.upload.AccessKeyId=${image.upload.AccessKeyId}
image.upload.AccessKeySecret=${image.upload.AccessKeySecret}
image.upload.BucketName=${image.upload.BucketName}
image.upload.bucketCDN=${image.upload.bucketCDN}


sms.send.signName=${sms.send.signName}
sms.send.userId=${sms.send.userId}
sms.send.password=${sms.send.password}
sms.send.smsSingleRequestServerUrl=${sms.send.smsSingleRequestServerUrl}

#数据中心访问的消息头参数
dc.headers.accessKey=${dc.headers.accessKey}
dc.headers.secretKey=${dc.headers.secretKey}
#同步至商城
method.addToShop=${method.addToShop}
method.orderToDC=${method.orderToDC}
method.levelToDC=${method.levelToDC}
#数据中心
url.center_url=${url.center_url}



# Redis数据库索引（默认为0）
spring.redis.database=${spring.redis.database}
# Redis服务器地址
spring.redis.host=${spring.redis.host}
# Redis服务器连接端口
spring.redis.port=${spring.redis.port}
# Redis服务器连接密码（默认为空）
spring.redis.password=${spring.redis.password}
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0





pay.url=${pay.url}
pay.login=${pay.login}
pay.sms_apply=${pay.sms_apply}
pay.sms_confirm=${pay.sms_confirm}
pay.withdraw=${pay.withdraw}

param.merchantId=${param.merchantId}
param.password=${param.password}

wallet.url=${wallet.url}

sms.on-off=${sms.on-off}
