server.port=8084
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trading-bbs?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://rm-8vbbb7gm0otv09h69ro.mysql.zhangbei.rds.aliyuncs.com:3306/member_system?useUnicode=true&characterEncoding=utf8
spring.datasource.username=djbaihuo
spring.datasource.password=Atsugi915!

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

spring.velocity.cache=false
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.content-type=text/html;charset=UTF-8
spring.velocity.suffix=.vm
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.toolbox-config-location=/templates/toolbox.xml
spring.velocity.expose-spring-macro-helpers=true
spring.velocity.request-context-attribute=rc
spring.velocity.expose-request-attributes=true
spring.velocity.expose-session-attributes=true
spring.velocity.allow-session-override=true

logging.level.com.spring.free=debug

spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

rest.ReadTimeout=35000
rest.ConnectTimeout=5000

tx.recordsUrl=http://192.168.10.198:8084/rest/tx/records

upload.fileSize=5242880
telecom.body.data_url=http://bjw.38.zonghejiaofei.net:5006
telecom.body.key=0228a77535c4430eb5b5545ed013233f
telecom.body.account=13011188888
telecom.body.productNo=100034
telecom.body.addOrder=/ecommerceNew/addOrder
telecom.body.queryOrder=/ecommerceNew/queryOrder


image.upload.Endpoint=http://oss-cn-zhangjiakou.aliyuncs.com
image.upload.AccessKeyId=LTAI4FniMkztL1p3TRyPxFrp
image.upload.AccessKeySecret=uvBA1gMV7PJUmzbHktRCdsINE1sk4C
image.upload.BucketName=pshop-oss
image.upload.bucketCDN=https://pshop-oss.oss-cn-zhangjiakou.aliyuncs.com


sms.send.signName=ï¿½ï¿½È«ï¿½ï¿½ï¿½ï¿½Ì¬ï¿½ï¿½
sms.send.userId=yidao
sms.send.password=72afdbd1b47f1f2fc2f63fa350502bda
sms.send.smsSingleRequestServerUrl=http://smslianyus.com:8022/sms/SendMsg

#数据中心访问的消息头参数
dc.headers.accessKey=SYSTEM_MALL
dc.headers.secretKey=E3353DFCE2FF0F9FB35E24100FC6572A
#同步至商城
method.addToShop=/datacenter/member/drainageMemberData
method.orderToDC=/datacenter/order/ecotope/push
method.levelToDC=/datacenter/member/updateMemberLevel
#数据中心
url.center_url=http://192.168.10.77:8881



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=r-bp13e10d634b1b94pd.redis.rds.aliyuncs.com1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=!QAZ2wsx
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0





pay.url=http://39.98.34.226:8989
pay.login=/login
pay.sms_apply=/sms_deposit_apply
pay.sms_confirm=/sms_deposit_confirm
pay.withdraw=/withdraw

param.merchantId=a00001
param.password=123456

wallet.url=http://127.0.0.1:5000/CreateAddress/

sms.on-off=1
