trading.instruction.marketManageInstruction=${trading.instruction.marketManageInstruction}
trading.instruction.delegationCancelInstruction=${trading.instruction.delegationCancelInstruction}
trading.instruction.delegationTradeInstruction=${trading.instruction.delegationTradeInstruction}
trading.instruction.contractCancelInstruction=${trading.instruction.contractCancelInstruction}
trading.instruction.contractDealInstruction=${trading.instruction.contractDealInstruction}
trading.instruction.statisticsContractInstruction=${trading.instruction.statisticsContractInstruction}
trading.instruction.statisticsDelegationInstruction=${trading.instruction.statisticsDelegationInstruction}