<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trading-spring</artifactId>
        <groupId>com.spring.free.sys</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-utils</artifactId>
    <version>${spring.sys.version}</version>


    <dependencies>

        <dependency>
            <groupId>com.spring.free.sys</groupId>
            <artifactId>spring-common</artifactId>
            <version>${spring.sys.version}</version>
        </dependency>


        <!-- 发送邮件 -->
    </dependencies>

</project>