<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>trading-spring</artifactId>
		<groupId>com.spring.free.sys</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-domain</artifactId>
	<version>${spring.sys.version}</version>

	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.spring.free.sys</groupId>
			<artifactId>spring-utils</artifactId>
			<version>${spring.sys.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.spring.free.sys</groupId>
			<artifactId>spring-system</artifactId>
			<version>${spring.sys.version}</version>
		</dependency>
        <dependency>
            <groupId>com.spring.free.sys</groupId>
            <artifactId>spring-mybatis-mapper</artifactId>
            <version>0.0.1.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
